# Secrets
JWT_SECRET=7f94eae1d04e72564ac2b4cabbd7dfde45ac28be4855902cd77a8dbfebffe6c63532b1330040d52497af9a50db6c58fca59975c4dbde0a63bcb21c9bbb411bfb
REFRESH_JWT_SECRET=b328a950b5286a94999124c4ebe1ca02b935914b8152b2c75d22ae7f1c71743971ae42e0cadf133bbd0d3381b9d79b1b329fa1ee42a6c4036f0de6edf259a421

# RESOURCE Database
MESSAGING_DATABASE_USER=messaging_user
MESSAGING_DATABASE_PASSWORD=messaging_password
MESSAGING_DATABASE_NAME=messaging_db
MESSAGING_DATABASE_HOST=localhost
MESSAGING_DATABASE_URL=postgresql://messaging_user:messaging_password@localhost:5437/messaging_db
MESSAGING_DATABASE_PORT=5437

# Ports
MESSAGING_PORT=3005

# Service URLs
USER_SERVICE_URL=http://127.0.0.1:3001
RESOURCE_SERVICE_URL=http://127.0.0.1:3002
TRANSACTION_SERVICE_URL=http://127.0.0.1:3003
NOTIFICATION_SERVICE_URL=http://127.0.0.1:3004
MESSAGING_SERVICE_URL=http://127.0.0.1:3005