# Secrets
JWT_SECRET=7f94eae1d04e72564ac2b4cabbd7dfde45ac28be4855902cd77a8dbfebffe6c63532b1330040d52497af9a50db6c58fca59975c4dbde0a63bcb21c9bbb411bfb
REFRESH_JWT_SECRET=b328a950b5286a94999124c4ebe1ca02b935914b8152b2c75d22ae7f1c71743971ae42e0cadf133bbd0d3381b9d79b1b329fa1ee42a6c4036f0de6edf259a421

# RESOURCE Database
TRANSACTION_DATABASE_USER=transaction_user
TRANSACTION_DATABASE_PASSWORD=transaction_password
TRANSACTION_DATABASE_NAME=transaction_db
TRANSACTION_DATABASE_HOST=transaction_host
TRANSACTION_DATABASE_URL=postgresql://transaction_user:transaction_password@localhost:5434/transaction_db
TRANSACTION_DATABASE_PORT=5434

# Ports
TRANSACTION_PORT=3003
