# Secrets
JWT_SECRET=7f94eae1d04e72564ac2b4cabbd7dfde45ac28be4855902cd77a8dbfebffe6c63532b1330040d52497af9a50db6c58fca59975c4dbde0a63bcb21c9bbb411bfb
REFRESH_JWT_SECRET=b328a950b5286a94999124c4ebe1ca02b935914b8152b2c75d22ae7f1c71743971ae42e0cadf133bbd0d3381b9d79b1b329fa1ee42a6c4036f0de6edf259a421

# RESOURCE Database
NOTIFICATION_DATABASE_USER=notification_user
NOTIFICATION_DATABASE_PASSWORD=notification_password
NOTIFICATION_DATABASE_NAME=notification_db
NOTIFICATION_DATABASE_HOST=localhost
NOTIFICATION_DATABASE_URL=postgresql://notification_user:notification_password@localhost:5436/notification_db
NOTIFICATION_DATABASE_PORT=5436

# Ports
NOTIFICATION_PORT=3004

# Service URLs
USER_SERVICE_URL=http://127.0.0.1:3001
RESOURCE_SERVICE_URL=http://127.0.0.1:3002
TRANSACTION_SERVICE_URL=http://127.0.0.1:3003
NOTIFICATION_SERVICE_URL=http://127.0.0.1:3004